# ModelSim Stack Trace
# Program = vish
# Id = "5.5e"
# Version = "2001.10"
# Date = "Oct  2 2001"
# Platform = win32

Exception c0000005 has occurred at address 007f32b5. Traceback:
# 0    0x007f32b5: 'Tcl_HashStats + 0x2d5'
# 1    0x001d457a: 'Itcl_ClassVarResolver + 0xe0'
# 2    0x0080b911: 'TclLookupVar + 0xb1'
# 3    0x0080d159: 'Tcl_UnsetVar2 + 0x29'
# 4    0x001dd4d1: 'Itcl_GetInstanceVar + 0x570'
# 5    0x001e1fb2: 'Itcl_ReleaseData + 0x9c'
# 6    0x001dcac6: 'Itcl_DeleteObject + 0xb0'
# 7    0x001d62db: 'Itcl_DelObjectCmd + 0x9c'
# 8    0x001d8414: 'Itcl_GetEnsembleUsageForObj + 0x1179'
# 9    0x007ebb09: 'TclExecuteByteCode + 0x789'
# 10   0x007d4256: 'Tcl_EvalObj + 0x186'
# 11   0x007d404f: 'Tcl_Eval + 0x8f'
# 12   0x007d54ec: 'Tcl_GlobalEval + 0x1c'
# 13   0x008baaec: 'Tk_BindEvent + 0x97d'
# 14   0x008d306e: 'TkBindEventProc + 0x1a3'
# 15   0x008daab2: 'Tk_HandleEvent + 0x3ad'
# 16   0x0091ecb0: 'Tk_DestroyWindow + 0x1ee'
# 17   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 18   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 19   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 20   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 21   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 22   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 23   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 24   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 25   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 26   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 27   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 28   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 29   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 30   0x0091ebe6: 'Tk_DestroyWindow + 0x124'
# 31   0x0091ff43: 'Tk_GetNumMainWindows + 0x46'
# 32   0x007eb083: 'Tcl_Finalize + 0x23'
# 33   0x007d75d3: 'Tcl_ExitObjCmd + 0x43'
# 34   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 35   0x007d4256: 'Tcl_EvalObj + 0x186'
# 36   0x00807e05: 'TclObjInterpProc + 0x275'
# 37   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 38   0x007d4256: 'Tcl_EvalObj + 0x186'
# 39   0x00807e05: 'TclObjInterpProc + 0x275'
# 40   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 41   0x007d4256: 'Tcl_EvalObj + 0x186'
# 42   0x00807e05: 'TclObjInterpProc + 0x275'
# 43   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 44   0x007d4256: 'Tcl_EvalObj + 0x186'
# 45   0x00807e05: 'TclObjInterpProc + 0x275'
# 46   0x007ebb09: 'TclExecuteByteCode + 0x789'
# 47   0x007d4256: 'Tcl_EvalObj + 0x186'
# 48   0x007d404f: 'Tcl_Eval + 0x8f'
# 49   0x007d54ec: 'Tcl_GlobalEval + 0x1c'
# 50   0x008b52a0: 'TkWmProtocolEventProc + 0x89'
# 51   0x008daa43: 'Tk_HandleEvent + 0x33e'
# 52   0x008dae50: 'TkQueueEventForAllChildren + 0xbb'
# 53   0x0080281f: 'Tcl_ServiceEvent + 0x5f'
# 54   0x00802ac3: 'Tcl_DoOneEvent + 0x123'
# 55   0x008daeba: 'Tk_MainLoop + 0x14'
# 56   0x008f4f80: 'Tk_Main + 0x2e0'
# 57   0x00426ebf: '<unknown (@0x426ebf)>'
# 58   0x004273b0: '<unknown (@0x4273b0)>'
# 59   0x004b7f5f: 'Gdi_SafeInit + 0x1dc7f'
# 60   0x75c36359: 'BaseThreadInitThunk + 0x19'
# 61   0x777c7b74: 'RtlGetAppContainerNamedObjectPath + 0xe4'
# 62   0x777c7b44: 'RtlGetAppContainerNamedObjectPath + 0xb4'
StackWalk failed 0
# End of Stack Trace

